<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        #container>div{
            margin: 1%;
            /* border: solid red; */
            text-align: center;
            line-height: 50%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            padding-top: 0.5%;
        }
        h4{
            color: gray;
        }
        img{
            width:100%;
            height:70%;
            margin-bottom: 3%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        @media only screen and (min-width: 0px) and (max-width: 320px){
          #container{
              display: grid;
            grid-template-columns: repeat(1,1fr);
            
          } 
        }
        @media only screen and (min-width:320px) and (max-width:720px){
            #container{
                display: grid;
            grid-template-columns: repeat(2,1fr);
            
          } 
        }
        
        
        
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>

<script>
var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ]

  createTalble()

  function createTalble()
  {
      data.map(function(ele,index)
      {
          var image=document.createElement("img");
          image.setAttribute("src",value=ele.image);
          var h2=document.createElement("h2");
          h2.textContent=ele.name;
          var roles=document.createElement("h4");
          roles.textContent=ele.role;
          divs=document.createElement("div");
          divs.append(image,h2,roles)
          document.querySelector("#container").append(divs);
      })
  }



</script>