<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin: auto;
            margin-top:5%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,150px);
            grid-gap:20px;
        }
        #container > div{
            background-color: teal;
            border-radius: 5px;
        }
        @media screen and (min-width:0px) and (max-width:320px) {
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(10,150px);
            }
        }
        @media screen and (min-width:320px) and (max-width:720px) {
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,150px);
            }
        }
    </style>
</head>
<body>
   <div id="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div> 
</body>
</html>