<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin: auto;
            margin-top: 5%;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(3,150px);
            grid-gap:20px 20px;
        }
        #container > div{
            background-color: rgb(49, 47, 47);
            text-transform: uppercase;
            color: white;
            font-size: 50px;
            padding: 40px;
            border-radius: 5px;
           
        }
        .first{
            grid-area: 1/1/2/3;
        }
        .second{
            grid-area: 1/3/2/5;
        }
        .fourth{
            grid-area: 2/2/3/5;
        }
        .five{
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="first">A</div>
        <div class="second">b</div>
        <div>c</div>
        <div class="fourth">d</div>
        <div class="five">e</div>
    </div>
</body>
</html>