<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:#e0e0e0;
            font-weight: bold;
            font-family: 'Prompt', sans-serif;
        }
    #contanier{
        width: 70%;
        height: 550px;
        background-color: #212121;
        margin: auto;
        display: flex;
        margin-top: 120px;
    }
    #box1{
        width: 53%;
        height: 96%;
        margin-left: 5%;
        margin-top:2%;
    }
    #box2{
        width: 37%;
        height: 96%;
        margin-left: 3%;
        margin-right: 2%;
        margin-top:2%;
    }
    .col2{
        width: 100%;
        height: 22%;
        margin-bottom: 3%;
        display: flex;
        border-bottom: 1px solid #494949;
    }
    .style{
        border: 0px;
    }
    .imgdiv{
        width: 40%;
        height: 90%;
        margin-bottom: 10%;
    }
    .textdiv{
        width: 54%;
        height: 90%;
        text-align: justify;
        margin-left: 4%;  
        margin-bottom: 10%; 
    }
    img{
        border-radius: 2%;
        width: 100%;
        height: 70%;
    }
    .img1{
        width:100%;
        height: 100%;
        border-radius: 10%;
    }
    .padding{
        padding-top: 12%;
    }
    
    </style>
</head>
<body>
    <div id="contanier">
        <div id="box1">
            <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="maxwell image">
            <h1 >RCB Star Blast "Horrible People" For "Spreading Abuse" On Social Media </h1>
        </div>
        <div id="box2">
           <div class="col2">
               <div class="imgdiv">
                <img class="img1" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="Narine">
               </div>
               <div class="textdiv">
                <div class="padding"> Narine's All-Round Brilliance knocks Out RCB, Takes KKRInto Qualifier 2</div>
               </div>
             </div>
           <div class="col2">
               <div class="imgdiv">
                <img class="img1" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="virat">
               </div>
               <div class="textdiv">
                <div class="padding">"Loyality Matters". Kohli Vows To Play For RCB Till His Last Day In IPL</div> 
               </div>
             </div>
             <div class="col2">
                <div class="imgdiv">
                 <img class="img1" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="csk">
                </div>
                <div class="textdiv">
                 <div class="padding"> "Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</div>
                </div>
              </div>
              <div class="col2 style">
                <div class="imgdiv">
                 <img class="img1" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="Harshal">
                </div>
                <div class="textdiv">
                <div class="padding"> Harshal Patel Equals Dwayne Bravo's Huge IPL Record</div>
                </div>
              </div>

        </div>
    </div>
</body>
</html>