<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: black;
            font-weight: bold;
            font-family: 'Prompt', sans-serif;
        }
        #container{
            width: 70%;
            height:500px;
            margin: auto;
            display: flex;
            background-color: white;        }
        #box1{
            width: 50%;
            height: 96%;
            margin: 2%;
            margin-left:5%;
            margin-bottom: 2%;
        }
        #box2{
            width: 35%;
            height: 96%;
            margin: 2%;
            margin-right:5%;
            margin-bottom: 2%;
        }
        .col2{
            width: 100%;
            height: 30%;
            margin-bottom:3%;
            display: flex;
        }
        .imgdiv{
            width:40%;
            height:100%;
      
        }
        .textdiv{
            width: 57%;
            height: 100%;
            margin-left: 3%;
            text-align: justify;
        }
        .red-text{
            color: #d60202;
        }
        .light-text{
            font-weight: lighter;
        }
        img{
            width: 100%;
            height: 55%;
        }
        .img1{
            width: 100%;
            height:100%;
        }
        .top-margin{
            margin-top: 3%;
            margin-bottom: 3%;        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="box1">
            <img src="https://c.ndtvimg.com/2021-07/op395kok_vaccine-generic_625x300_14_July_21.jpg?downsize=570:351" alt="">
            <h4 class="red-text">Technology</h4>
            <h2>Which Vaccine Will Be Used As Booster? Centre's Decision Within Days</h1>
            <h4 class="light-text">by Pete Sariya</h4>
        </div>
        <div id="box2">
            <div class="col2">
                <div class="imgdiv">
                    <img class="img1" src="https://c.ndtvimg.com/2021-12/ma5f3loo_india-covid-bloomberg_120x90_28_December_21.jpg?downsize=100:75" alt="">
                </div>
                <div class="textdiv">
                    <div class="red-text">Technology</div>
                    <h4 class="top-margin">Omicron May Drive "Intense But Short" Outbreak In India: Report</h4>
                    <div class="light-text">by Pete Sariya</div>
                </div>
            </div>
            <div class="col2">
                <div class="imgdiv">
                    <img class="img1" src="https://c.ndtvimg.com/2021-12/08a346ao_-aaditya-thackeray-pti_120x90_28_December_21.jpg?downsize=100:75" alt="">
                </div>
                <div class="textdiv">
                    <div class="red-text">Technology</div>
                    <h4 class="top-margin">Watch: Aaditya Thackeray "Meowed" By BJP's Nitesh Rane Outside Assembly</h4>
                    <div class="light-text ">by Pete Sariya</div>
                </div>
            </div>
            <div class="col2">
                <div class="imgdiv">
                    <img class="img1" src="https://c.ndtvimg.com/2021-12/5klmmnc_bumrah-accident_120x90_28_December_21.jpg?downsize=100:75" alt="">
                </div>
                <div class="textdiv">
                    <div class="red-text ">Technology</div>
                    <h4 class="top-margin">Watch: Jasprit Bumrah Suffers Painful Ankle Injury In Centurion Test | BCCI Shares Update</h4>
                    <div class="light-text ">by Pete Sariya</div>
                </div>
            </div>
         </div>        
    </div>
    
</body>
</html>