<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: cursive;

        }
        #container{
            background-color:#373737;
            width:520px;
            height: 620px;
            margin: auto;
            margin-top:100px;

        }
        .box-bg{
            background-color:#373737;
        }
        .pink-bg{
            background-color:#e81e62 ;
        }
        .text-col{
            color: #e81e62;
        }
        .bold-text{
            font-weight: bold;
            font-size: 25px;
        }
        .top-margin{
            margin-top: 50px;
        }
        .padding{
            padding: 10px;
        }
        .top-padding{
            padding-top: 50px;
        }
        #slit{
            width: 60px;
            height:2px;
            margin: auto;
            background-color: white;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .margin{
            margin-left:20px;
            margin-right: 20px;
        }
        .curve{
            border-width: 2px 4px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box-bg top-margin top-padding bold-text">Today Sun,26yh Apr </div>
       <div class="box-bg bold-text">Schedule-7:00AM onwards</div> 
        <div class="box-bg top-margin">Parathe Sharathe with</div>
       <div class="box-bg text-col bold-text"> Chef Archana Doshi</div>
        <div id="slit"></div>
        <div class="box-bg ">Spices and Immunity with</div>
        <div class="box-bg text-col bold-text">Nutrition Exoert Manasa Rahan </div>
        <div id="slit"></div>
        <div class="box-bg ">Postman Vegetables with</div>
        <div class="box-bg text-col bold-text">Chef Jason D'Souza</div>
        <div class="pink-bg margin top-margin padding curve">SIGN UP NOW</div>
    </div>
</body>
</html>