<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 60%;
            height: 600px;
            margin:auto;
            justify-content: center;
            align-items: center;
        }
        #container > div{
            width:15% ;
            height: 80%;
            margin: 0 2%;
            border-top-left-radius: 5px 5px;
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>