<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 70%;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;

        }
        #container > div{
            width: 30%;
            height: 120px;
            margin: 10px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px 0 rgba(245, 244, 244, 0.2), 0 6px 20px 0 rgba(133, 130, 130, 0.19);
        }
        div > p,h3{
            width: 80%;
            margin-bottom: 0%;    
            padding: 2% 10% 0 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            color: gray;
            text-align: justify;
            font-size: 70%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        span{
            color: rgb(185, 165, 52);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h3>Cappuccino <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Americano <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Espresso <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Macchiato <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Mocha <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Coffee Latte <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Piccolo Latte <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <h3>Ristretto <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div><div>
            <h3>Affogato <span>$49</span> </h3>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>