<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            height:600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #container > .box{
            display: flex;
            width: 96%;
            height: 16%;
            margin:2%;
        }
        .box >div {
            width: 18%;
            height: 100%;
            margin: 0 3%;
            border-radius:3%;
            background-color: teal;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>