<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
    #container{
        width: 80%;
        height: 75%;
        margin: auto;
        text-align: center;
        background-color: whitesmoke;
    }
    #container > .box{
        width: 100%;
        height: 76%;
        margin-top: 4%;
        margin-bottom: 3%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
     .box > div {
        width: 20%;
        height: 38%;
        margin-bottom: 1%;
        padding: 2%;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .topbar{
        width: 30%;
        margin: auto;
        font-family: "Gill Sans", sans-serif;    }
    .topbar > h4,h1{
        margin-top: 0px;
        margin-bottom: 3%;
    }
    img{
        width: 70px;
        height: 70px;
        margin-top: 4%;
        border-radius: 50%;
        box-shadow: 0px 3px rgb(121, 114, 114);
    }
    .box p{
        color: gray;
    }
    .topbar>h4{
        color: orange;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <div class="topbar">
            <h4>SERVICES</h4>
            <h1>Our Exclusive Services We Offer For You</h1>
        </div>
        <div class="box">
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for foa , behind the word  mountains, far from the countries Vokalia.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h3>Application Design</h3>
                <p> for far , behind the word  mountains, far from the countries Vokalia. </p>
            </div>
        
        </div>
    </div>
</body>
</html>