<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            height: 900px;
            margin: auto;
            background-color: whitesmoke;
        }
        #container > .box{
            width: 100%;
            height: 50%;
            display: flex;
            background-color: whitesmoke;
        }
        .box > div {
            width: 31%;
            height: 96%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin: 1%;
            background-color: white;
        }
        div > h2,p {
            padding: 0% 4%;
        }
        img{
            width: 100%;
            height: 60%;
        }
        p::first-letter{
            color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box" >
            <div>
                <img src="https://drop.ndtv.com/albums/NEWS/2021-a-changing_637760399387871053/637760399894687413_640x480.jpeg" alt="">
                <h2>2021: A Changing Year For Global Indian-Origin Leaders</h2>
                <p>I TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2021-11/26iqrj6_jewellery240_120x90_08_November_21.jpg" alt="">
                <h2>Top Jewellery Tremds To Look Out For During This Wedding Season</h2>
                <p>I FASHION</p>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2021-10/u78o5gqg_railway-omelette-sandwich_120x90_27_October_21.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
                <h2>5 Manual Sandwich Making Perfect Sandwich</h2>
                <p>I HOME & KITCHEN</p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://c.ndtvimg.com/2021-12/tdk8f2b_mohammed-shami-afp_625x300_29_December_21.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" alt="">
                <h2>Hpw The World Reacted To Indian Pacer Mohammed Shami's 200 Test Wickets</h2>
                <p>I SPORTS</p>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2021-12/1mbmf3v8_max-verstappen-afp_625x300_13_December_21.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605?output-quality=80&downsize=570:*" alt="">
                <h2>Mercedes Announce Withdrawal Of Appeal Against Max </h2>
                <p>I TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://c.ndtvimg.com/2021-12/2gg6mbuo_mohammed-ben-sulayem-afp_625x300_18_December_21.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605?output-quality=80&downsize=570:*" alt="">
                <h2>Mohammed Ben Sulayem Makes Histiry In Succeding Jean </h2>
                <p>I TECHNOLOGY</p>
            </div>
        </div>

    </div>
</body>
</html>